html {
  color: $retro-pink;
  height: 100%;
}

body {
  font-size: 18px;
  height: 100%;
}


.loading {
  display: block;
  margin: auto;
  width: 50%;
  text-align: center;
  border-color: red;
}


::-webkit-scrollbar { // MAKES SCROLLBAR TRANSPARENT
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.scrollableDiv {
   overflowY: hidden;
}


.dashboard {
  z-index: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background: rgb(255,103,0);
  background: $orangeToPurp;
  // background: $orangeToBlue;
}

// .dashboard::before {
//   z-index: 0;
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   overflow: auto;
//   background: rgb(255,103,0);
//   background: $orangeToPurpGlow;
//   transition: opacity 2s;
//   opacity: .7;
//
// }



.top-grid {
  z-index: 1;
  // -webkit-mask-image: -webkit-gradient(linear, right 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  -webkit-mask-image: -webkit-linear-gradient(top,(rgba(0,0,0,1)), transparent);
  // mask-image: gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	transform: perspective(400px) rotateX(-40deg) scale(2,2) translateZ(0);
  // display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  // padding: 1px;
  // -webkit-background-clip: content-box;
  // -webkit-backface-visibility: hidden;
  // outline: 1px solid transparent;
  transform-origin: top center;
  // will-change: transform;
  // background-attachment: fixed;
}

.top-grid {
  background-image:
    linear-gradient(to right, $outrun-blue 1px, transparent 1px),
    linear-gradient(to top, $outrun-blue 1px, transparent 1px);
  // background-position: center top;
  background-size: 30px 30px;
  // background-attachment: fixed;
}

.bottom-grid {
  z-index: 1;
  // -webkit-mask-image:
  //   -webkit-gradient(linear, left 90%, right top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))),
  //   -webkit-gradient(linear, right 90%, right top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  -webkit-mask-image: -webkit-linear-gradient(bottom,(rgba(0,0,0,1)), transparent);
	transform: perspective(400px) rotateX(40deg) scale(2,2) translateZ(0);
  // content: "";
  // display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 1px;
  // -webkit-background-clip: content-box;
  // -webkit-backface-visibility: hidden;
  // outline: 1px solid transparent;
  transform-origin: center bottom;
  // will-change: transform;
  // background-attachment: fixed;
}

.bottom-grid {
  background-image:
    linear-gradient(to right, $outrun-blue 1px, transparent 1px),
    linear-gradient(to bottom, $outrun-blue 1px, transparent 1px);
  background-position: center bottom;
  background-size: 30px 30px;
  // background-attachment: fixed;
  // background-repeat: repeat;
  // background-repeat: repeat-y;
}



.has-navbar-fixed-top{
  padding-top: 6%;
  padding-bottom: 10%;

}


@media only screen and (max-width: 1440px) {
  .has-navbar-fixed-top{
    padding-top: 6%;
    padding-bottom: 10%;

  }
}

@media only screen and (max-width: 1088px) {
  .has-navbar-fixed-top{
    padding-top: 8%;
    padding-bottom: 10%;

  }
}

@media only screen and (max-width: 788px) {
  .has-navbar-fixed-top{
    padding-top: 10%;
    padding-bottom: 10%;

  }
}

@media only screen and (max-width: 600px) {
  .has-navbar-fixed-top{
    padding-top: 12%;
    padding-bottom: 10%;

  }
}

@media only screen and (max-width: 400px) {
  .has-navbar-fixed-top{
    padding-top: 14%;
  }
}
